<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>my site</title>
</head>


<body>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><a href="https://dnevnik.mos.ru/desktop">&#1088;&#1074;&#1080;</a></td>

      <td><a href="https://dnevnik.mos.ru/desktop">&#1074;&#1099;&#1092;</a></td>

      <td>&#1092;&#1088;</td>

      <td></td>

    </tr>

    <tr>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

  
  </tbody>
</table>

<a href="https://vk.com/">аил</a>


</body>
</html>
